<?xml version="1.0" encoding="UTF-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi"><?define Derplang_TargetDir=$(var.Derplang.TargetDir)?>
	<Product Id="5C306856-D754-47E9-AF3A-960378943287" Name="Derplang" Language="1033" Version="1.0.0.0" Manufacturer="0c3" UpgradeCode="B46069FE-0022-4BFB-B662-E2E0D9C760D7">
		<Package InstallerVersion="200" Compressed="yes" InstallScope="perMachine" />

		<MajorUpgrade DowngradeErrorMessage="A newer version of [ProductName] is already installed." />
		<MediaTemplate EmbedCab="yes" />

		<Feature Id="ProductFeature" Title="Derplang" Level="1">
			<ComponentGroupRef Id="ProductComponents" />
		</Feature>

    <Icon Id="Icon.exe" SourceFile="assets/icon.ico" />

    <!-- directories and shortcuts-->
    <Directory Id="TARGETDIR" Name="SourceDir">
      <Directory Id="ProgramMenuFolder">
        <Directory Id="ApplicationProgramsFolder" Name="Derplang" />
      </Directory>
      <Directory Id="DesktopFolder" Name="Desktop"></Directory>
      <Directory Id="ProgramFilesFolder">
        <Directory Id="INSTALLFOLDER" Name="Derplang" />
      </Directory>
    </Directory>

    <DirectoryRef Id="ApplicationProgramsFolder">
      <Component Id="ApplicationShortcut" Guid="B05E9F77-2B96-4A06-B5E6-88A778C8B186">
        <Shortcut Id="ApplicationStartMenuShortcut" Name="Derplang" Description="a program to type funny texts with" Target="[INSTALLFOLDER]Derplang.exe" WorkingDirectory="APPLICATIONROOTDIRECTORY" />
        <RemoveFolder Id="CleanUpShortCut" Directory="ApplicationProgramsFolder" On="uninstall" />
        <RegistryValue Root="HKCU" Key="Software\0c3\derplang" Name="installed" Type="integer" Value="1" KeyPath="yes" />
      </Component>
    </DirectoryRef>

    <DirectoryRef Id="DesktopFolder">
      <Component Id="ApplicationShortcutDesktop" Guid="DC64C392-9707-4E2F-9690-34CFA7963BCB">
        <Shortcut Id="ApplicationDesktopShortcut" Name="Derplang" Description="a program to type funny texts with" Target="[INSTALLFOLDER]Derplang.exe" WorkingDirectory="INSTALLFOLDER" />
        <RemoveFolder Id="RemoveDesktopFolder" Directory="DesktopFolder" On="uninstall" />
        <RegistryValue Root="HKCU" Key="Software\0c3\derplang" Name="installed" Type="integer" Value="1" KeyPath="yes" />
      </Component>
    </DirectoryRef>
    <!-- end directories and shortcuts -->

    <UIRef Id="WixUI_InstallDir" />
    <WixVariable Id="WixUIDialogBmp" Value="assets/derplang_dialog.png" />
    <WixVariable Id="WixUIBannerBmp" Value="assets/header.png" />
    <WixVariable Id="WixUILicenseRtf" Value="assets/License.rtf" />
    <Property Id="WIXUI_INSTALLDIR" Value="INSTALLFOLDER" />
    <Property Id="WIXUI_EXITDIALOGOPTIONALCHECKBOXTEXT" Value="Launch Derplang" />
    <Property Id="WixShellExecTarget" Value="[#Derplang.exe]" />
    <Property Id="ARPPRODUCTICON" Value="Icon.exe" />
    <Property Id="ARPCOMMENTS">a program to type funny texts with</Property>

    <CustomAction Id="LaunchApplication" BinaryKey="WixCA" DllEntry="WixShellExec" Impersonate="yes" />
    <UI>
      <Publish Dialog="ExitDialog" Control="Finish" Event="DoAction" Value="LaunchApplication">
        WIXUI_EXITDIALOGOPTIONALCHECKBOX = 1 and NOT Installed
      </Publish>
    </UI>


    <Feature Id="MainApplication" Title="Main Application" Level="1">
      <!-- Step 3: Tell WiX to install the shortcut -->
      <ComponentRef Id="ApplicationShortcut" />
      <ComponentRef Id="ApplicationShortcutDesktop" />
    </Feature>


  </Product>

	<Fragment>
		<ComponentGroup Id="ProductComponents" Directory="INSTALLFOLDER">
			<!-- TODO: Remove the comments around this Component element and the ComponentRef below in order to add resources to this installer. -->
			<!-- <Component Id="ProductComponent"> -->
				<!-- TODO: Insert files, registry keys, and other resources here. -->
			<!-- </Component> -->
			<Component Id="Derplang.exe" Guid="015907fd-65d9-491c-8251-1de1469df076">
			  <File Id="Derplang.exe" Name="Derplang.exe" Source="$(var.Derplang_TargetDir)Derplang.exe" />
			</Component>

		</ComponentGroup>
	</Fragment>
</Wix>
